PORT=4000
HOST=localhost
MONGO_DB_HOST=localhost
MONGO_DB_NAME=db_name
MONGO_DB_PORT=27017
MONGO_CONNECT_MAX_TRIES=5
MONGO_BUFFER_COMMANDS=true
MONGO_RECONNECT_INTERVAL=1000
CRYPTOCOMPARE_HOST=min-api.cryptocompare.com
CRYPTOCOMPARE_API_KEY=''
SALT_WORK_FACTOR=10;
